<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Название сайта{% endblock %}</title>

    {% load static %}
    <!-- Подключение пользовательских шрифтов -->
    <style>
        @font-face {
            font-family: 'Circe Bold';
            src: url('{% static "fonts/circe_bold-BNORJuBd.ttf" %}') format('truetype'),
                 url('{% static "fonts/circe_bold-f0rU9elz.woff2" %}') format('woff2');
        }
        @font-face {
            font-family: 'Circe Light';
            src: url('{% static "fonts/circe_light-DJgDbZIE.ttf" %}') format('truetype'),
                 url('{% static "fonts/circe_light-CCHXd9wp.woff2" %}') format('woff2');
        }
        body {
            font-family: 'Circe Light', Arial, sans-serif;
        }
    </style>

    <!-- Подключение пользовательских CSS -->
    <link rel="stylesheet" href="{% static 'css/index-D0CBfBLv.css' %}">
    <link rel="stylesheet" href="{% static 'css/Ludens-Users---25-After-Register.css' %}">
    <link rel="stylesheet" href="{% static 'css/Navbar-With-Button-icons.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</head>
<body>
<!-- Основное содержимое -->
<header>
    {% include 'header.html' %}
</header>

<main>
    {% block content %}
    <!-- Контент страниц -->
    {% endblock %}
</main>

<footer>
    {% block footer %}
    <div class="text-center py-3">
        © 2024 Название компании
    </div>
    {% endblock %}
</footer>

<!-- Подключение JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76A7cbY1HzmzhE2E6eJKsHkx0WLR36AVP6Cq3qnQQ8zCFEbCug8iZjzlcFY/5fg"
        crossorigin="anonymous"></script>
</body>
</html>
